* {
  list-style: none;
}

.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  text-align: center;
  display: inline-block;
  margin: 10px;
  max-width: 300px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: teal;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}
.card button:hover {
  opacity: 0.5;
}
body {
  text-align: center;
  font-size: 20px;
  font-family: "Harmattan", sans-serif;
}
.classProfile {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.btnn {
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  background-color: teal;
  text-align: center;
  padding: 12px 30px;
  font-size: 18px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btnn:hover {
  opacity: 0.5;
}
@media (max-width: 800px) {
  .column {
    width: 100%;
  }
}
.title-fade-in {
  opacity: 0;
  animation: fade-in;
  animation-duration: 2s;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}
.title-fade-out {
  opacity: 1;
  animation: fade-out;
  animation-duration: 2s;
}

@keyframes fade-out {
  from {
    opacity: 100;
  }
  to {
    opacity: 0;
  }
}

.gallery {
  display: inline-block;
  margin: 15px;
  width: 300px;
}
.gallery img:hover {
  filter: brightness(50%);
}
.gallery img {
  width: 100%;
  height: auto;
}
.gallery p {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.gallery a {
  text-decoration: none;
  color: teal;
}
